API_ID = 15889945
API_HASH = "3fac28e40a90bc5189a135e71daf3f01"
BOT_TOKEN = "5732257475:AAH7ZytXRIXzIwiYnQycqR2cv9Hjs7bcqqY"
BOT_USERNAME = "link_bypasser_scraper_bot"
COMMAND_PREFIXES = "! . /" # Add values seperated by space
OWNER_ID = "1209022056" # Add values seperated by space
SUDO_USERS = "1209022056" # Add values seperated by space

# Miscellaneous
BIFM_URL = "https://bifm.tacohitbox.com/api/bypass?url"
EMILY_API_URL = "https://strange-shannen-shootinstar000.koyeb.app/api"  # Add values seperated by space
DATABASE_URL = ""
LOG_CHANNEL = ""
FORCESUB_ENABLE = True
FORCESUB_CHANNEL = "-1001831028675"
FORCESUB_CHANNEL_UNAME = "nobody_rips"
BOTOWNER_UNAME = "missemily22"
UPTOBOX_TOKEN = ""
MAX_MESSAGE_LENGTH = 4096
UPSTREAM_REPO = "https://github.com/missemily22/MultiFunctionBot.git"


# AppDrive LookAlike Credentials
UNIFIED_EMAIL = ""
UNIFIED_PASS = ""


# Site Cookies
GDTOT_CRYPT = ""
HUBDRIVE_CRYPT = ""
KATDRIVE_CRYPT = ""
KOLOP_CRYPT = ""
DRIVEFIRE_CRYPT = ""
DRIVEBUZZ_CRYPT = ""
DRIVEHUB_CRYPT = ""
GADRIVE_CRYPT = ""
JIODRIVE_CRYPT = ""
SHAREDRIVE_PHPCKS = ""


# Sharer Cookies
Sharerpw_XSRF = ""
Sharerpw_laravel = ""
