# Necessary
API_ID = 0
API_HASH = ""
BOT_TOKEN = ""
BOT_USERNAME = ""
COMMAND_PREFIXES = "! . /" # Add values seperated by space
OWNER_ID = "5074446688 1691209696" # Add values seperated by space
SUDO_USERS = "" # Add values seperated by space


# Miscellaneous
BIFM_URL = "https://bifm.tacohitbox.com/api/bypass?url"
EMILY_API_URL = "https://api.emilyx.in/api https://emilyapi.fly.dev/api"  # Add values seperated by space
DATABASE_URL = ""
LOG_CHANNEL = ""
FORCESUB_ENABLE = False
FORCESUB_CHANNEL = "-100"
FORCESUB_CHANNEL_UNAME = "bypassbots"
BOTOWNER_UNAME = "missemily22"
UPTOBOX_TOKEN = ""
MAX_MESSAGE_LENGTH = 4096
UPSTREAM_REPO = "https://github.com/missemily22/MultiFunctionBot.git"


# AppDrive LookAlike Credentials
UNIFIED_EMAIL = ""
UNIFIED_PASS = ""


# Site Cookies
GDTOT_CRYPT = ""
HUBDRIVE_CRYPT = ""
KATDRIVE_CRYPT = ""
KOLOP_CRYPT = ""
DRIVEFIRE_CRYPT = ""
DRIVEBUZZ_CRYPT = ""
DRIVEHUB_CRYPT = ""
GADRIVE_CRYPT = ""
JIODRIVE_CRYPT = ""
SHAREDRIVE_PHPCKS = ""


# Sharer Cookies
Sharerpw_XSRF = ""
Sharerpw_laravel = ""
